{
  "name": "iam-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@apollo/client": "^3.11.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@reduxjs/toolkit": "^2.3.0",
    "expo": "~55.0.17",
    "expo-av": "~16.0.8",
    "expo-linking": "^55.0.14",
    "expo-router": "~55.0.13",
    "expo-speech": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "graphql": "^16.9.0",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-worklets": "^0.7.4",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "~55.0.18"
  }
}
